CLOUDINARY_CLOUD_NAME = dvrl6tjax
CLOUDINARY_KEY = 461927464933661
CLOUDINARY_SECRET = ZMfSp3cCmIs6QuM4h24-xOV_BbM
MAPBOX_TOKEN = pk.eyJ1IjoicnVxMjAiLCJhIjoiY2xodWdnODBkMDd6cjNscG9id2tqdTZ1ZiJ9.w36tMHtCVDXeZCu-Q6nFkw
MONGODB_URI = mongodb://mongo:eqeDsY0CelNL0xjvomcf@containers-us-west-98.railway.app:6560